#配置thymeleaf视图解析器
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#配置redis
spring.redis.port=6379
spring.redis.host=127.0.0.1

#配置MyBatis的Mapper.xml文件所在位置
mybatis.mapper-locations=classpath:mappers/*.xml

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bt45
spring.datasource.username=root
spring.datasource.password=root

slave.datasource.names=d1,d2

slave.datasource.d1.driver=com.mysql.jdbc.Driver
slave.datasource.d1.url=jdbc:mysql://127.0.0.1:3306/baisi45
slave.datasource.d1.username=root
slave.datasource.d1.password=root


slave.datasource.d2.driver=com.mysql.jdbc.Driver
slave.datasource.d2.url=jdbc:mysql://127.0.0.1:3306/test
slave.datasource.d2.username=root
slave.datasource.d2.password=root
