FTP_ADDRESS=192.168.80.128
FTP_PORT=21
FTP_USERNAME=xiaoma
FTP_PASSWORD=laoma666
FTP_BASEPATH=/home/xiaoma/


SFTP_ADDRESS=192.168.80.128
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=laoma666
SFTP_BASEPATH=/sftp/mysftp/upload/